#!/usr/sbin/nft -f

# AUTHOR: Santosh Pandit
# Note: nftables are more complex than ufw.
# Use at your own risk. 
# Understand the script first.
# Test thoroughly.

flush ruleset

table ip nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; 
        oifname "eth0" masquerade
    }
}

table ip6 nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; 
        oifname "eth0" masquerade
    }
}

table inet filter {
  chain input {
    type filter hook input priority 0;

    # Allow established/related connections
    ct state {established, related} accept

    # Early drop of invalid connections
    ct state invalid drop

    # Allow loopback traffic
    iif "lo" accept

    # Allow ICMP, IGMP and ICMPv6
    ip protocol {icmp, igmp} accept
    ip6 nexthdr {icmpv6, mld} accept

    # Allow incoming TCP on specified ports
    tcp dport {25, 80, 443, 853, 49022} accept

    # Allow incoming UDP on specified ports
    udp dport {80, 443, 49820, 51820} accept

    # Allow traffic on the WireGuard interface
    iif "wg0" accept

    # Drop everything else
    drop
  }

  chain output {
    type filter hook output priority 0;

    # Allow outgoing TCP on specified ports
    tcp dport {22, 25, 53, 80, 443} accept

    # Allow outgoing UDP on specified ports
    udp dport {53, 123, 443, 51820} accept

    # Allow traffic on the WireGuard interface
    oif "wg0" accept

    # Drop everything else
    drop
  }
  
  chain forward {
    type filter hook forward priority 0;

    # Allow traffic from the WireGuard interface
    iif "wg0" accept

    # Allow traffic to the WireGuard interface
    oif "wg0" accept

    # Drop everything else
    drop
  }
}
