# Hardened sysctl.conf by Santosh Pandit
# Date: 28 May 2022


#This restricts loading TTY line disciplines to the CAP_SYS_MODULE capability to prevent unprivileged attackers from loading vulnerable line disciplines with the TIOCSETD ioctl
dev.tty.ldisc_autoload = 0
#These prevent creating files in potentially attacker-controlled environments
fs.protected_fifos = 2
fs.protected_regular = 2
#Process that run with elevated privileges may still dump their memory even after these settings. To prevent them from doing so, set the following
fs.suid_dumpable = 0
#For coredump. Use filename based on core_pattern value
kernel.core_uses_pid = 1
#the operating system is configured to restrict access to the kernel message buffer
kernel.dmesg_restrict = 1
#restricts exposed kernel pointer addresses access
kernel.kptr_restrict = 2
#
kernel.panic = 10
#
kernel.printk = 3
#
kernel.sysrq = 0
#
kernel.unprivileged_bpf_disabled = 1
#
kernel.yama.ptrace_scope = 2
#
net.core.bpf_jit_harden = 2
#
net.core.rmem_max = 4194304
#
net.core.wmem_max = 4194304
#
net.ipv4.conf.all.accept_source_route = 0
#
net.ipv4.conf.all.log_martians = 1
#
net.ipv4.conf.all.rp_filter = 1
#
net.ipv4.conf.default.log_martians = 1
#
net.ipv4.conf.default.rp_filter = 1
#
net.ipv4.ip_forward = 1
#
net.ipv6.conf.all.accept_source_route = 0
#
net.ipv6.conf.all.disable_ipv6 = 0
#
net.ipv6.conf.all.forwarding = 1
